#--------------------Local--------------------------
# Data Source Config
spring.datasource.url=jdbc:postgresql://db:5432/ankit
# spring.datasource.url=jdbc:postgresql://localhost:5432/ankit
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=ankit
spring.datasource.password=ankit

# JPA Config
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Application Config
server.port=8090
spring.cache.type=redis
spring.cache.redis.time-to-live=6000000
spring.cache.redis.use-key-prefix=true

# Redis Config
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=sentinel_one:26379, sentinel_two:26379, sentinel_three:26379
# spring.redis.sentinel.nodes=127.0.0.1:10001, 127.0.0.1:10002, 127.0.0.1:10003
spring.redis.pool.max-active=128
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait-time=6000000
